JWT_SECRET="waihdnWINsufbwiefoefeuSUSNFEI"
DATABASE_URL="postgresql://postgres.yneykhzjxscebmpvmwlo:wfniNz1zehUtZYfa@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
FINNHUB_API_KEY="d3h89rpr01qstnq84d6gd3h89rpr01qstnq84d70"