supabase_url=https://yneykhzjxscebmpvmwlo.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZXlraHpqeHNjZWJtcHZtd2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDY0MDgsImV4cCI6MjA3Mjg4MjQwOH0.C_BmBUKxGrFvunexWX1sdGF-aelopM8gNdx-1oA7_Ng

DATABASE_URL="postgresql://postgres:Irisha604041!@db.yneykhzjxscebmpvmwlo.supabase.co:5432/postgres"



